<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
.carousel-control .glyphicon-chevron-right, .fa-angle-right, .carousel-control .icon-next {
    right:30%;
    margin-right: -10px;
}
.carousel-control .glyphicon-chevron-left, .fa-angle-left, .carousel-control .icon-next {
    left:30%;
    margin-left: -10px;
}
.carousel-control .glyphicon-chevron-left, .fa-angle-left, .carousel-control .glyphicon-chevron-right, .fa-angle-right, .carousel-control .icon-next, .carousel-control .icon-prev {
    position: absolute;
    top: 50%;
    z-index: 5;
    display: inline-block;
    margin-top: -10px;
    font-size: 25px;
    background: black;
    padding: 10px;
    width: 50px;
    height: 50px;
  line-height: 30px;
}
/*======= media queries in css =======*/

/*////////////// XTRA SMALL DEVICES( mobile phones ) //////////////*/
@media (min-width: 300px) and (max-width: 479px){  
.carousel-control .glyphicon-chevron-left, .fa-angle-left, .carousel-control .glyphicon-chevron-right, .fa-angle-right, .carousel-control .icon-next, .carousel-control .icon-prev {
    position: absolute;
    top: 50%;
    z-index: 5;
    display: inline-block;
    margin-top: -10px;
    font-size: 20px;
    background: black;
    padding: 10px;
    width: 30px;
    height: 30px;
    line-height: 10px;
}
.carousel-control .glyphicon-chevron-right, .fa-angle-right, .carousel-control .icon-next {
    right:30%;
    margin-right: -10px;
}
.carousel-control .glyphicon-chevron-left, .fa-angle-left, .carousel-control .icon-next {
    left:30%;
    margin-left: -10px;
}
  }

/*////////////// TAB OR LARGE MOBILE PHONE //////////////*/
@media (min-width: 768px) and (max-width: 991px){  
.carousel-control .glyphicon-chevron-left, .fa-angle-left, .carousel-control .glyphicon-chevron-right, .fa-angle-right, .carousel-control .icon-next, .carousel-control .icon-prev {
    position: absolute;
    top: 50%;
    z-index: 5;
    display: inline-block;
    margin-top: -10px;
    font-size: 20px;
    background: black;
    padding: 10px;
    width: 30px;
    height: 30px;
    line-height: 10px;
}
.carousel-control .glyphicon-chevron-right, .fa-angle-right, .carousel-control .icon-next {
    right:30%;
    margin-right: -10px;
}
.carousel-control .glyphicon-chevron-left, .fa-angle-left, .carousel-control .icon-next {
    left:30%;
    margin-left: -10px;
}
  }

/*////////////// MEDIUM DEVICES LAPTOPS //////////////*/
@media (min-width: 992px) and (max-width: 1199px){  
.carousel-control .glyphicon-chevron-left, .fa-angle-left, .carousel-control .glyphicon-chevron-right, .fa-angle-right, .carousel-control .icon-next, .carousel-control .icon-prev {
    position: absolute;
    top: 50%;
    z-index: 5;
    display: inline-block;
    margin-top: -10px;
    font-size: 20px;
    background: black;
    padding: 10px;
    width:40px;
    height:40px;
    line-height: 10px;
}
.carousel-control .glyphicon-chevron-right, .fa-angle-right, .carousel-control .icon-next {
    right:30%;
    margin-right: -10px;
}
.carousel-control .glyphicon-chevron-left, .fa-angle-left, .carousel-control .icon-next {
    left:30%;
    margin-left: -10px;
}
  }
</style>
</head>
<body>

<div class="my-carousel">
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <a  href="https://dribbble.com/saikiran053" target="_blank">
        <img src="http://cdn.wonderfulengineering.com/wp-content/uploads/2014/07/Landscape-wallpapers-15.jpg" alt="Image-1" style="width:100%;">
        </a>
      </div>

      <div class="item">
          <a  href="https://www.behance.net/sakiran" target="_blank">
        <img src="http://wallpaper-gallery.net/images/hd-wallpaper-nature-landscape/hd-wallpaper-nature-landscape-16.jpg" alt="Image-2" style="width:100%;">
        </a>
      </div>
    
      <div class="item">
         <a  href="https://www.behance.net/sakiran" target="_blank">
        <img src="https://hdwallsource.com/img/2014/1/landscape-wallpaper-hd-8259-8592-hd-wallpapers.jpg" alt="Image-3" style="width:100%;">
        </a>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="fa fa-angle-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="fa fa-angle-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

</body>
</html>
